<?php

return [
    "lang" => "en",
    "name" => "name",
    "email" => "E-mail",
    "email_address" => "E-Mail Address",
    "password" => "Password",
    "confirm" => "Confirm",
    "confirm_password" => "Confirm Password",
    "remember_me" => "Remember me",
    "forgot_your_password" => "Forgot your password?",
    "already_registered" => "Already registered?",
    "login" => "Login",
    "register" => "Register",
    "home" => "Home",
    "logout" => "Logout",
    "reset_password" => "Reset password",
    "hello" => "Hello!",
    "regards" => "Regards",
    "all_rights_reserved." => "All rights reserved.",
    "create_account" => "Create account",
    "accept_invitation" => "Accept invitation",
    "you_are_logged_in" => "You are logged in!",
    "dashboard" => "Dashboard",
    "delete_account" => "Delete account",
    "update_password" => "Update password",
    "profile" => "Profile",
    "save" => "Save",
    "current_password" => "Current password",
    "new_password" => "New password",
    "manage_account" => "Manage account",
    "to" => "to",
    "of" => "of",
    "results" => "Results",
    "permissions" => "Permissions",
    "created" => "Created.",
    "create" => "Create",
    "delete" => "Delete",
    "close" => "Close",
    "cancel" => "Cancel",
    "code" => "Code",
    "recovery_code" => "Recovery code",
    "enable" => "Enable",
    "disable" => "Disable"
];