@@include('header.htm')

@@include('blocks/navigation.htm',{
"active" : "about"
})

@@include('blocks/page-header.htm', {
"page-name": "About Us"
})

<section class="about-shot-info section-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mt-20">
				<h2 class="mb-3">We Create Designs<br> and technology</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus
					dolor harum voluptatibus modi dicta ducimus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat
					cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, fugit itaque ratione incidunt voluptas.
					Quaerat quidem dolor, quisquam amet inventore quas adipisci ea sint qui placeat beatae molestias aut, aperiam!
				</p>
			</div>
			<div class="col-lg-6 mt-4 mt-lg-0">
				<img loading="lazy" class="img-fluid" src="images/company/company-image.jpg" alt="">
			</div>
		</div>
	</div>
</section>


<section class="company-mission section-sm bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3>Our Mission</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores
					assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa
					inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia,
					perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
				<img loading="lazy" src="images/company/company-image-2.jpg" alt="" class="img-fluid mt-30">
			</div>
			<div class="col-md-6 mt-5 mt-md-0">
				<h3>Our Vision</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores
					assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa
					inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia,
					perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
				<img loading="lazy" src="images/company/company-image-3.jpg" alt="" class="img-fluid mt-30">
			</div>
		</div>
	</div>
</section>


@@include('blocks/about-video.htm')

@@include('blocks/call-to-action.htm')

<section class="section gallery">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8">
				<div class="title text-center">
					<h2>Sneak Peak Gallery</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore numquam esse vitae recusandae qui
						aspernatur, blanditiis, laboriosam dignissimos dolore facere provident ex? Porro, praesentium consectetur
						tempore. Nulla, error eius dolorem.</p>
						<div class="border"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="company-gallery">
					<img loading="lazy" src="images/company/gallery-1.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-2.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-3.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-4.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-5.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-5.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-1.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-2.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-3.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-4.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-5.jpg" alt="">
					<img loading="lazy" src="images/company/gallery-5.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/team.htm')
@@include('blocks/counter.htm')
@@include('blocks/call-to-action-2.htm')

@@include('blocks/footer.htm')

@@include('footer.htm')