<?php

return [
    "lang" => "pt",
    "name" => "Nome",
    "email" => "E-mail",
    "email_address" => "E-mail",
    "password" => "Senha",
    "confirm" => "Confirmar",
    "confirm_password" => "Confirmação de senha",
    "remember_me" => "Manter conectado",
    "forgot_your_password" => "Esqueceu sua senha?",
    "already_registered" => "Já registrado?",
    "login" => "Entrar",
    "register" => "Registre-se",
    "home" => "Principal",
    "logout" => "Sair",
    "reset_password" => "Modificar Senha",
    "hello" => "Olá!",
    "regards" => "Saudações",
    "all_rights_reserved." => "Todos os direitos reservados.",
    "create_account" => "Criar Conta",
    "accept_invitation" => "Aceitar Convite",
    "you_are_logged_in" => "Você está logado!",
    "dashboard" => "Painel de controle",
    "delete_account" => "Deletar Conta",
    "update_password" => "Atualizar a senha",
    "profile" => "Perfil",
    "save" => "Salvar",
    "current_password" => "Senha Atual",
    "new_password" => "Nova Senha",
    "manage_account" => "Gerenciar Conta",
    "to" => "até",
    "of" => "de",
    "results" => "resultados",
    "permissions" => "Permissões",
    "created" => "Criado.",
    "create" => "Criar",
    "delete" => "Deletar",
    "close" => "Fechar",
    "cancel" => "Cancelar",
    "code" => "Código",
    "recovery_code" => "Código Recuperado",
    "enable" => "Habilitar",
    "disable" => "Desabilitar"
];